# PI-RPG

./: Script.sql  pom.xml  rpg.mwb
src/main/java/senac/: Application.java
src/main/java/senac/domain/controller/: ClientController.java  UsuarioController.java
src/main/java/senac/domain/entity/: Client.java
src/main/java/senac/domain/funcionalidades/funcionalidade_campanha/: Main.java
src/main/java/senac/domain/funcionalidades/funcionalidade_dado/: Dado.java  LancadorDeDados.java  LogRolagens.java  Main.java  Rolagem.java  TipoDado.java
src/main/java/senac/domain/funcionalidades/funcionalidade_personagem/: Aliados_Organizacoes.java  Aparencia.java  Ataque_Conjuracao.java  Atributos.java  Caracteristicas_Talentos.java  Classe.java  Equipamento.java  Ficha_Personagem.java  (+6 more)
src/main/java/senac/domain/model/: AtaquesConj.java  Atributos.java  Campanha.java  Client.java  Equipamento.java  Equipamentos.java  Magia.java  Magias.java  Mestre.java  Moedas.java  OutraProficiencia.java  Participante.java  Partner.java  Pericia.java  Pericias.java  Personagem.java  Proficiencia.java  Regras.java  Rolagem.java  Rolagens.java  Usuario.java
src/main/java/senac/domain/repository/: AtaquesConj.java  AtaquesConjRepository.java  AtributosRepository.java  CampanhaRepository.java  ClientRepository.java  EquipamentoRepository.java  EquipamentosRepository.java  MagiaRepository.java  MagiasRepository.java  MestreRepository.java  MoedasRepository.java  OutraProficienciaRepository.java  ParticipanteRepository.java  PericiaRepository.java  PericiasRepository.java  PersogemRepository.java  PersonagemRepository.java  ProficienciaRepository.java  RegrasRepository.java  RolagemRepository.java  RolagensRepository.java  UsuarioRepository.java
src/main/java/senac/domain/teste_campanha/: Main.java
src/main/java/senac/domain/teste_dado/: Dado.java  LogDados.java  LogRolagens.java  Main.java  ManagerRolagens.java  TipoDado.java
src/main/java/senac/domain/teste_personagem/: Aliados_Organizacoes.java  Aparencia.java  Ataque_Conjuracao.java  Atributos.java  Caracteristicas_Talentos.java  Classe.java  Equipamento.java  Ficha_Personagem.java  Main.java  Notas.java  Outras_Caracteristicas_Habilidades.java  Outras_proficiencias.java  Raca.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.html
src/main/resources/static/script/: cadastroScript.js  login.js
src/main/resources/static/template/: cadastro.html
src/main/resources/template/: cadastro.html  index.html  login.html
